{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    padding: 0 !important;\
    margin: 0 !important;\
\}\
\
#my-locker \{\
    background: transparent !important;\
    margin: \
\}\
\
body.mobile #my-locker \{\
    max-width: none;\
\}\
\
body.mobile.editing #my-locker \{\
    max-width: 330px;\
\}\
\
#my-locker-body \{\
    border-color: #d3d3d3 !important;\
\}\
\
#my-locker-body \{\
    padding: 0 !important;\
\}\
\
#my-locker-body-offers \{\
    background: #fff;\
    border: 1px solid #dbdbdb;\
    height: 391x;\
    left: 61px;\
    letter-spacing: normal;\
    padding: 0px;\
    position: fixed;\
    top: 15px;\
    width: 365px;\
    z-index: 6;\
\}\
\
body.mobile #my-locker-body-offers \{\
    left: 50%;\
    margin: 0 auto;\
    position: fixed;\
    top: 10%;\
    transform: translateX(-50%);\
    width: 90%;\
    z-index: 8;\
\}\
\
body.editing.mobile #my-locker-body-offers \{\
    background: #fff;\
    border: 1px solid #dbdbdb;\
    height: 391x;\
    left: 441px;\
    letter-spacing: normal;\
    padding: 0px;\
    position: fixed;\
    transform: none;\
    top: 61px;\
    width: 365px;\
    z-index: 6;\
\}\
\
body.editing #my-locker-body-offers \{\
    left: 446px;\
    top: 15px;\
\}\
\
#my-locker-body-offers .my-locker-body-text-top \{\
    background: #4a90e2;\
    margin: 10px 10px 15px;\
    padding: 15px 15px 13px;\
\}\
\
#my-locker-body-offers .my-locker-body-text-top strong \{\
    font-weight: 700;\
\}\
\
#my-locker-body-offers #verifying \{\
    border-top: 1px solid #dbdbdb;\
    height: 40px;\
    margin-top: 15px;\
    padding: 10px;\
\}\
\
#my-locker-body-offers #verifying #verify-container \{\
    display: table;\
    height: inherit;\
\}\
\
#my-locker-body-offers #verifying #verify-container > * \{\
    display: table-cell;\
    vertical-align: middle;\
    width: 100%;\
\}\
\
#my-locker-body-offers #verifying #options img \{\
    cursor: pointer;\
    height: 20px;\
    margin-left: 2px;\
    margin-top: 6px;\
\}\
\
#my-locker-body-offers #verifying #button \{\
    width: 80px;\
\}\
\
#my-locker-body-offers #verifying #button button \{\
    background: #4a90e2;\
    border: 0;\
    border-radius: 3px;\
    color: #fff;\
    cursor: pointer;\
    font-weight: 700;\
    padding: 10px;\
    text-transform: uppercase;\
    width: 100%;\
\}\
\
#my-locker-body-offers-list \{\
    height: 233px;\
    margin: 10px;\
    padding: 0 !important;\
    overflow-x: hidden;\
    overflow-y: scroll;\
\}\
\
#my-locker-body-offers-list a \{\
    margin-left: 1px;\
\}\
\
#my-locker-body-offers-list a > * \{\
    margin-left: 12px !important;\
\}\
\
#my-locker-body-offers-list a font \{\
    color: #b1b1b1;\
    font-size: 12px;\
\}\
\
#my-locker-body-offers-list a .rating img \{\
    height: 14px;\
\}\
\
#my-locker-body-offers-list a span \{\
    padding: 0 !important;\
    max-width: 100% !important;\
\}\
\
#my-locker-body-human-verification button \{\
    display: none !important;\
\}\
\
#ve-google-recaptcha-overlay \{\
    background: #000000ba;\
    bottom: 0;\
    display: none;\
    left: 0;\
    position: fixed;\
    right: 0;\
    top: 0;\
    z-index: 7;\
\}\
\
body.mobile.ve-google-recaptcha-open #ve-google-recaptcha-overlay \{\
    display: block;\
\}\
\
body.editing.mobile.ve-google-recaptcha-open #ve-google-recaptcha-overlay \{\
    display: none;\
\}\
\
#ve-google-recaptcha \{\
    border: 1px solid #DDD;\
    font-family: Roboto, sans-serif !important;\
    height: 72px;\
    letter-spacing: normal;\
    z-index: 5;\
\
    -moz-box-shadow: 0 0 4px 1px rgba(0,0,0,.08);\
    -webkit-box-shadow: 0 0 4px 1px rgba(0,0,0,.08);\
    box-shadow: 0 0 4px 1px rgba(0,0,0,.08);\
\}\
\
#ve-google-recaptcha #container \{\
    display: table;\
    height: inherit;\
    padding: 0 12px 0 15px;\
\}\
\
#ve-google-recaptcha #container > * \{\
    display: table-cell;\
    height: inherit;\
    vertical-align: middle;\
\}\
\
#ve-google-recaptcha #validation \{\
    text-align: left;\
    min-width: 38px;\
    width: 38px;\
\}\
\
#ve-google-recaptcha #validation #square \{\
    border: 2px solid #C2C2C2;\
    border-radius: 2px;\
    cursor: pointer;\
    height: 30px;\
    width: 30px;\
\}\
\
#ve-google-recaptcha #validation #circle-acting \{\
    background-image: url(https://i.imgur.com/FHLomy7.png);\
    display: none;\
    height: 38px !important;\
    width: 38px !important;\
\
\
\
-moz-animation:blue-circle-anim .8s steps(97)!important;-ms-animation:blue-circle-anim .8s steps(97)!important;-o-animation:blue-circle-anim .8s steps(97)!important;-webkit-animation:blue-circle-anim .8s steps(97)!important;animation:blue-circle-anim .8s steps(97)!important\
\}\
\
#ve-google-recaptcha #validation #circle-loading \{\
    background-image: url('https://i.imgur.com/cOBJ3AL.png');\
    display: none;\
    height: 36px !important; \
    width: 36px !important;\
\
\
-moz-animation:blue-circle-loading-anim 1.7s steps(79) infinite!important;-ms-animation:blue-circle-loading-anim 1.7s steps(79) infinite!important;-o-animation:blue-circle-loading-anim 1.7s steps(79) infinite!important;-webkit-animation:blue-circle-loading-anim 1.7s steps(79) infinite!important;animation:blue-circle-loading-anim 1.7s steps(79) infinite!important\
\}\
\
#ve-google-recaptcha #not-a-robot \{\
    cursor: pointer;\
    font-size: 16px;\
    font-weight: 400;\
    padding-left: 10px;\
    width: 100%;\
\}\
\
#ve-google-recaptcha #logo \{\
    text-align: center;\
    width: 60px;\
    white-space: nowrap;\
\}\
\
#ve-google-recaptcha #logo img \{\
    height: 30px;\
    width: 30px;\
\}\
\
#ve-google-recaptcha #logo #details center \{\
    color: #9b9b9b;\
    font-size: 10px;\
    font-weight: 400;\
    line-height: 10px;\
    margin-bottom: -4px;\
    text-align: center;\
    text-transform: uppercase;\
\}\
\
#ve-google-recaptcha #logo #details #links \{\
    line-height: 1;\
    margin-bottom: -4px;\
\}\
\
#ve-google-recaptcha #logo #details #links a \{\
    color: #9b9b9b;\
    font-size: 8px;\
    font-weight: 400;\
    text-decoration: none;\
\}\
\
#ve-google-recaptcha #logo #details #links a#privacy::after \{\
    color: #9b9b9b;\
    content: "-";\
    font-size: 8px;\
    margin: 0 2px;\
\}\
\
::-webkit-scrollbar \{\
    width: 12px;\
    height: 12px;\
\}\
\
::-webkit-scrollbar-thumb \{\
    background-color: #C1C1C1;\
\}\
\
::-webkit-scrollbar-track \{\
    background-color: #F1F1F1;\
    border: solid 1px #F1F1F1;\
    -webkit-border-radius: 2px;\
    border-radius: 1px;\
\}\
\
@-moz-keyframes blue-circle-loading-anim\{0%\{background-position-y:0!important\}100%\{background-position-y:-2844px!important\}\}@-ms-keyframes blue-circle-loading-anim\{0%\{background-position-y:0!important\}100%\{background-position-y:-2844px!important\}\}@-webkit-keyframes blue-circle-loading-anim\{0%\{background-position-y:0!important\}100%\{background-position-y:-2844px!important\}\}@keyframes blue-circle-loading-anim\{0%\{background-position-y:0!important\}100%\{background-position-y:-2844px!important\}\}\
\
\
@-moz-keyframes blue-circle-anim\{0%\{background-position-y:0!important\}100%\{background-position-y:-3686px!important\}\}@-ms-keyframes blue-circle-anim\{0%\{background-position-y:0!important\}100%\{background-position-y:-3686px!important\}\}@-webkit-keyframes blue-circle-anim\{0%\{background-position-y:0!important\}100%\{background-position-y:-3686px!important\}\}@keyframes blue-circle-anim\{0%\{background-position-y:0!important\}100%\{background-position-y:-3686px!important\}\}\
}